/* member.wxss */
.weui-cell__bd{
    position: relative;
}
.weui-cell__bd .title{
    width: calc( 50% - 15px );
    padding-left: 15px;
    float: left;
    height: 136rpx;
    line-height: 136rpx;
    color: #666666;
}
.weui-cell__bd .value{
    width: calc( 50% - 15px );
    padding-right: 15px;
    text-align: right;
    float: left;
    height: 136rpx;
    line-height: 136rpx;
    color: #9c9c9c;
}
.title{
    color: #666666;
}
.value{
    color: #9c9c9c;
}
.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 18rpx;
  border-radius: 50%;
}