.img-pre{
    background: #f4f4f4;
    width: 100%;
    box-sizing: border-box;
}
.img-item{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.btn-bg{
    padding: 50rpx 30rpx;
}
.item-img{
    max-width: 100%;
    max-height: 100%;
}
.input{
    margin-bottom: 30rpx;
    font-size: 30rpx;
    border-bottom: 2rpx solid #f1f1f1;
    padding-bottom: 12rpx;
}
.label-bg{
    padding: 30rpx;
}
.label-bg .name{
    font-size: 28rpx;
    color: #666;
}
.label-bg .content{
    padding-top: 30rpx;
}
.label-bg .item{
    float: left;
    padding: 6rpx 20rpx;
    border: 2rpx solid #f1f1f1;
    font-size: 24rpx;
    border-radius: 30rpx;
    margin-right: 20rpx;
    margin-bottom: 20rpx;
}