<view class="update-page">
   <input class="update-item" value="{{value}}" bindinput="input" placeholder-class="placeholder" placeholder="请输入家庭名称"/>
   <view class="save-bg">
        <button class="login-btn" bindtap="save" hover-class="tologin" disabled="{{disabled}}">保存</button>
    </view>
</view>
