<view class="wraper">
	<!-- 收货地址 -->
	<view class="address">
		<view class="user">
			<view class="name">
                <image src="../../images/member_list_character.png"></image>
                <text>杨天佑</text>
            </view>
            <view class="number">
                <image src="../../images/member_list_tel.png"></image>
                <text>12166292893</text>
            </view>
		</view>
		<view class="detail"> 
            <image src="../../images/location.png"></image>
            <text>上海市上海闵行区七宝老街</text>
        </view>
        <view class="address-edit">
            <image src="../../images/member_list_arrow.png"></image>
        </view>
	</view>
	<!-- 商品订单详情 -->
	<view class="productDetails">
		<view class="orderListTitle">
			<view class="userImg">
                <image src="../../images/news_hot_light.png"></image>
            </view>
			<text class="userName">2017100912347986</text>
			<text class="orderStatus">2017-10-09 13:10</text>
		</view>
		<view class="orderListDetails">
			<view class="productImg">
				<image src="../../images/cha.jpg"></image>
			</view>
			<view class="productInfo">
				<view class="productTitle">Canmake缤纷糖果保湿唇彩 唇蜜 01经典粉色</view>
				<text class="productPrice">￥132.00</text>
				<text class="productQuantity">x1</text>
			</view>
		</view>
		<view class="productCount">
			<view>共计1件商品 合计：￥<text>132.00</text></view>
		</view>
		<view class="productCount">
			<text class="expenses">运费</text>
            <text class="noExpenses">免运费</text>
		</view>
	</view>	
	<!-- 提交订单 -->
	<view class="submitOrder">
		<view bindtap="topay" class="submit">
			<button class="submitBtn">提交订单</button>
		</view>
		<view class="account">
			<view class="count">总计： <text class="price">￥1.00</text></view>
		</view>
	</view>
</view>