page{
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
}
map#myMap{
    width: 100%;
    height: 480rpx;
}
.content{
    padding: 20rpx 30rpx;
}
.content button{
    margin-bottom:24rpx;
}
.nodata{
    padding: 40rpx 30rpx;
    font-size: 30rpx;
    color: #999;
    text-align: center;
}
.nodata image{
    width: 500rpx;
}
.nodata .text{
    margin-top: 60rpx;
}
