<!--pages/cart/cart.wxml-->
<view class="page">
    <view class='weui-cells'>
        <checkbox-group bindchange="checkboxChange">
            <label class="weui-cell" wx:for="{{carts}}" wx:key="value">
                <view class="inner shop" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index="{{index}}" style="{{item.txtStyle}}">
                    <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}" data-index="{{index}}"/>

                    <view class="weui-cell__hd weui-check__hd_in-checkbox" data-index="{{index}}">
                        <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}" data-index="{{index}}"></icon>
                        <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}" data-index="{{index}}"></icon>
                    </view>
                    <view class="weui-cell__bd" data-index="{{index}}">
                        <image class="sh_slt" src="{{item.imgUrl}}" data-index="{{index}}"></image>
                        <view class="df_1" data-index="{{index}}">            
                            <view class="sp_text" data-index="{{index}}">
                                <view class="sp_tit ovh1" data-index="{{index}}">{{item.name}}</view>
                                <view class="sp_jg" data-index="{{index}}">¥：{{item.price}} <text class='rest' data-index="{{index}}">库存：{{item.total}}</text></view>
                                <view class="num" catchtap='stop' data-index="{{index}}">
                                    <view class="disnum" data-alpha-beta="0" data-index="{{index}}" bindtap="changeNum" data-index="{{index}}">-</view>
                                    <view class="nownum" data-index="{{index}}">{{item.count}}</view>
                                    <view class="addnum" data-alpha-beta="1" data-index="{{index}}" bindtap="changeNum" data-index="{{index}}">+</view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <view data-index="{{index}}" catchtap="delItem" class="del">删除</view>
            </label>
        </checkbox-group>
    </view>
    

    <!--样式-->  
    <view class="container carts-list" wx:if="{{carts.length == 0}}">
        <view class="pp">
            <image class="kong" src="../../images/cart_light.png" mode="aspectFill"/>
            <view class="cla">购物车空空如也</view>
        </view>
    </view>


    <!--底部-->
    <view class="carts-footer" wx:if="{{carts.length != 0}}">
        <view class="sall">
            <checkbox-group bindchange="allSelect">
                <label class="weui-cell weui-check__label select-all-label">
                    <checkbox class='weui-check' value="99" checked="{{selectedAll}}"/>
                    <view class="weui-cell__hd weui-check__hd_in-checkbox">
                        <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!selectedAll}}"></icon>
                        <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{selectedAll}}"></icon>
                    </view>
                </label>
            </checkbox-group>
            <text class='all' bindtap="allSelect">全选</text>
            <view class="reds">¥ <text class='total'>{{total}}</text> 元</view>
        </view>
        <view class="button" bindtap='preview'>结算</view>
    </view>
</view>

