/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #aaa;
}
.usermotto {
  margin-top: 30rpx;
}
.pwd-item{
    display: inline-block;
    text-align: center;
    width: 90rpx;
    height: 90rpx;
    line-height: 90rpx;
    border: 1px solid #aaa;
    margin: 10rpx;
}
.pwd-item input{
    width: 90rpx;
    height: 90rpx;
    line-height: 90rpx;
    vertical-align: middle;
    font-size: 60rpx;
    color: #ed6501;
}